{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "workstation id=LAPEvent.mssql.somee.com;packet size=4096;user id=SanUchiha_SQLLogin_1;pwd=bi8ycbydah;data source=LAPEvent.mssql.somee.com;persist security info=False;initial catalog=LAPEvent;TrustServerCertificate=True"
  }
}
